.header{
    height:57px;
    background-color: #ffffff;
    display:flex;
    margin-bottom:20px;
    justify-content: space-between;
    align-items: center;
    top: 0px;
    left: 0px;
    right: 0px;
    position: fixed;
    z-index: 100;

}

.left_side{
    display: flex;
    align-items: center;
}

.center{
    display: flex;
    margin-left: 70px;
    margin-right: 30px;
    max-width: 700px;
    min-width: 0px;
    align-items: center;
    height: 57px;
}

.right_side{
    width:200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    margin-right: 24px;
}

.menu_icon{
    height: 24px;
    margin-left: 24px;
    padding-right: 24px;
    cursor: pointer;
}

.youtube_logo{
    height: 24px;
    cursor: pointer;
}

.text_area{
    width: 500px;
    margin-left: 10px;
    border-radius: 20px 0px 0px 20px;
    flex:1;
    height: 38px;
    max-width: 500px;
    min-width: 0px;
    box-shadow: inset 1px 2px 5px rgb(232, 229, 229);
    border-width: 1px;
    border-style: solid;
    border-color:rgb(210, 214, 229);
    padding-left: 20px;
    
}

.text_area::placeholder{
    font-family: Arial, Helvetica, sans-serif;
    font-size:16px;
    padding-left: 2px;
}

.search_button{
    width:70px;
    height: 41px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(165, 160, 160);
    margin-left:-1px;
    border-radius: 0 20.5px 20.5px 0;

   
}

.search_button:hover{
    background-color:  rgb(179, 177, 177);
}

.search_img{
    height: 25px;
    margin-top:4px;

}

.voice_logo{
    height: 40px;
    width: 40px;
    background-color: #f8f8f8;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    border:none;
    border-radius: 20px;
}

.voice_logo:hover{
    background-color: rgb(179, 177, 177);
}

.microphone{
    height: 25px;
    margin-top: 4px;
}

.video_icon{
    width: 36px;
    height: 36px;
    background-color: #f8f8f8;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    border:none;
    margin-left: 20px;
    border-radius: 18px;
}

.video_icon:hover{
    background-color:  rgb(179, 177, 177);
}

.create_icon{
    height: 24px;
    cursor: pointer;
    display: inline-block;
    margin-left: 10px;
    margin-top: 4px;
    margin-right: 3px;
}


.notification-box{
    position: relative;
    display: inline-block;
    width: 36px;
    height: 36px;
    background-color: #f8f8f8;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    border:none;
    margin-left: 20px;
    border-radius: 18px;
}

.notification-box:hover{
    background-color: rgb(179, 177, 177);
}


.notifications_count{
    position: absolute;
    top:-2px;
    left:12px;
    background-color: red;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
    display: inline-block;
}

.notifications{
    height: 24px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    padding-top: 4px;
 
}


.profile_pic{
    height: 32px;
    width: 32px;
    cursor: pointer;
    display: inline-block;
    border-radius: 20px;
    margin-right: 25px;
}

.profile_box{
    margin-left: 20px;
    cursor: pointer;
   
}
