
.grid-section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
  column-gap: 16px;
  row-gap: 20px;
  margin-top: 60px;
  margin-left: 70px;

}

.video_preview{
  height:360px;
  position: relative;
}

.duration{
  position: absolute;
  background-color: black;
  color: white;
  border-radius: 3px;
  top: 190px;
  right: 10px;
  font-size: 12px;
  padding: 4px;
  font-family: Roboto, Arial;
}


.video_box{
  width: 100%;
  height: 60%;
  border-radius: 20px 20px 20px 20px;
 
}

.video_preview:hover{
  cursor: pointer;
}


.main_picture{
  padding: 2px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 20px 20px 20px 20px;
}

.channel_picture{
  display: inline-block;
}

.video_info{
  display: block;
}


.channel_picture{
  width: 36px;
  height:36px;
  vertical-align: top;
}

.thumbnail_profile{
  width: 100%;
  border-radius: 18px;
  height: 100%;
  display: inline-block;

}

.video_info{
  display: inline-block;
  width: 240px;
  vertical-align: top;
  margin-left: 10px;
}

.video_title{
  margin-top: 0px;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}

p {
  font-family: Roboto, Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.video_author{
  font-size:14px;
  color: rgb(96,96,96);
  margin-bottom: 4px;
}


.video_stats{
  font-size:14px;
  color: rgb(96,96,96);
}

.video_text{
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-top: 10px;
}

@media (max-width: 1000px){
  .grid-section{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px){
  .grid-section{
    grid-template-columns: 1fr;
  }
}