<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pathway+Extreme:wght@100&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link href="../YTube_html_css_Proj/header.css" rel="stylesheet">
    <link href="../YTube_html_css_Proj/body.css" rel="stylesheet">
    <link href="../YTube_html_css_Proj/footer.css" rel="stylesheet">
    <link href=".//sidebar.css" rel="stylesheet">
    <link href=".//main_body.css" rel="stylesheet">
    <title>Travel with me</title>
</head>
<body>
    
    <div class="header">
        <div class="left_side">
                <img class="menu_icon" src="../YTube_html_css_Proj/Pictures/Header/Icon_menu.svg">
                <img class="youtube_logo" src="../YTube_html_css_Proj/Pictures/Header/youtube-logo.svg">
        </div>

        <div class="center">
            <input class="text_area" type="text" placeholder="Search">
            <button class="search_button"><img class="search_img" src="../YTube_html_css_Proj/Pictures/Header/search_icon.svg"></button>
            <button class="voice_logo"><img class="microphone" src="../YTube_html_css_Proj/Pictures/Header/voice-search-icon.svg"></button>
        </div>

        <div class="right_side">
                <div class="video_icon"><img class="create_icon" src="../YTube_html_css_Proj/Pictures/Header/create_icon.svg"></div>
                <div class="notification-box">
                    <img class="notifications" src="../YTube_html_css_Proj/Pictures/Header/notifications_icon.svg">
                    <div class="notifications_count">3</div>
                </div>
                <div class="profile_box">
                    <img class="profile_pic" src="../YTube_html_css_Proj/Pictures/Header/profil_pic.jpg" alt="profile_picture">
                </div>
            
        </div>

    </div>



    <div class="body">
        <div class="home_buttons">
            <div class="sidebar_icon">
                <img src="../YTube_html_css_Proj/Pictures/Sidebar/home_icon.svg" alt ="litte house">
                <div class="titles">Home</div>
            </div>

            <div class="sidebar_icon">
                <img src="../YTube_html_css_Proj/Pictures/Sidebar/shorts_icon.svg">
                <div class="titles">Shorts</div>
            </div>

            <div class="sidebar_icon">
                <img src="../YTube_html_css_Proj/Pictures/Sidebar/Library.svg">
                <div class="titles">Library</div>
            </div>
            
            <div class="sidebar_icon">
                <img src="../YTube_html_css_Proj/Pictures/Sidebar/subscription_icon.svg">
                <div class="titles">Subscriptions</div> 
            </div>
        </div>  
        <div class="main_things">
                <div class="left_body">Hello</div>
                <div class="center_body">everybody</div>
                <div class="right_body">whatsup??</div>
        </div>  
    </div>



    <div class="footer">

    </div>



</body>
</html>