

.main_things{
  display: flex;
  flex-direction: row;
  margin-left: 75px;
  margin-top: 25px;
  justify-content: space-between;
  align-items: center;
  height: 400px;
}

.left_body{
  background-color: yellow;
  width: 350px;
  height: 300px;
  margin-left: 15px;
}

.center_body{
  background-color: red;
  width: 350px;
  height: 300px;
  margin-left: 15px;
  
}


.right_body{
  background-color: blue;
  width: 350px;
  height: 300px;
  margin-right: 15px;
  margin-left: 15px;
}
