<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pathway+Extreme:wght@100&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link href="../YTube_html_css_Proj/header.css" rel="stylesheet">
    <link href="../YTube_html_css_Proj/body.css" rel="stylesheet">
    <link href="../YTube_html_css_Proj/footer.css" rel="stylesheet">
    <link href=".//sidebar.css" rel="stylesheet">
    <link href=".//main_body.css" rel="stylesheet">
    <title>Travel with me</title>
    
</head>
<body>
    
    <div class="header">
        <div class="left_side">
                <img class="menu_icon" src="../YTube_html_css_Proj/Pictures/Header/Icon_menu.svg">
                <img class="youtube_logo" src="../YTube_html_css_Proj/Pictures/Header/youtube-logo.svg">
        </div>

        <div class="center">
            <input class="text_area" type="text" placeholder="Search">
            <button class="search_button"><img class="search_img" src="../YTube_html_css_Proj/Pictures/Header/search_icon.svg"></button>
            <button class="voice_logo"><img class="microphone" src="../YTube_html_css_Proj/Pictures/Header/voice-search-icon.svg"></button>
        </div>

        <div class="right_side">
                <div class="video_icon"><img class="create_icon" src="../YTube_html_css_Proj/Pictures/Header/create_icon.svg"></div>
                <div class="notification-box">
                    <img class="notifications" src="../YTube_html_css_Proj/Pictures/Header/notifications_icon.svg">
                    <div class="notifications_count">3</div>
                </div>
                <div class="profile_box">
                    <img class="profile_pic" src="../YTube_html_css_Proj/Pictures/Header/profil_pic.jpg" alt="profile_picture">
                </div>
            
        </div>

    </div>



    <div class="body">
        <div class="home_buttons">
            <div class="sidebar_icon">
                <img src="../YTube_html_css_Proj/Pictures/Sidebar/home_icon.svg" alt ="litte house">
                <div class="titles">Home</div>
            </div>

            <div class="sidebar_icon">
                <img src="../YTube_html_css_Proj/Pictures/Sidebar/shorts_icon.svg">
                <div class="titles">Shorts</div>
            </div>

            <div class="sidebar_icon">
                <img src="../YTube_html_css_Proj/Pictures/Sidebar/Library.svg">
                <div class="titles">Library</div>
            </div>
            
            <div class="sidebar_icon">
                <img src="../YTube_html_css_Proj/Pictures/Sidebar/subscription_icon.svg">
                <div class="titles">Subscriptions</div> 
            </div>
        </div> 


   <div class="grid-section">
    <div class="video_preview">
        <div class="video_box">
            <img class="main_picture" src="../YTube_html_css_Proj/Pictures/Poor_Market.JPG">
            <p class="duration">06:15:06</p>
        </div>
        
    
         
        <div class="video_text">
            <div class="channel_picture">
                <img class="thumbnail_profile" src="../YTube_html_css_Proj/Pictures/Silviu_Badicele.jpg.JPG">
            </div>

            <div class="video_info">
                <p class="video_title">People of MARRAKESH. Photographed by Silviu Badicel</p>
                <p class="video_author">Silviu Badicel</p>
                <p class="video_stats">1M views &#183; 1 year ago</p>  
            </div>
        </div>
            
    </div>

    <div class="video_preview">
        <div class="video_box">
            <img class="main_picture" src="../YTube_html_css_Proj/Pictures/Bike_Window.JPG">
            <p class="duration">01:34</p>
        </div>
        
    
         
        <div class="video_text">
            <div class="channel_picture">
                <img class="thumbnail_profile" src="../YTube_html_css_Proj/Pictures/Silviu_Badicele.jpg.JPG">
            </div>

            <div class="video_info">
                <p class="video_title">Patterns of MOROCCO. Photographed by Silviu Badicel</p>
                <p class="video_author">Silviu Badicel</p>
                <p class="video_stats">2.1M views &#183; 1 year ago</p>  
            </div>
        </div>
            
    </div>

    <div class="video_preview">
        <div class="video_box">
            <img class="main_picture" src="../YTube_html_css_Proj/Pictures/la rasaritu.jpg">
        </div>
        
    
         
        <div class="video_text">
            <div class="channel_picture">
                <img class="thumbnail_profile" src="../YTube_html_css_Proj/Pictures/Silviu_Badicele.jpg.JPG">
                <p class="duration">02:43:02</p>
            </div>

            <div class="video_info">
                <p class="video_title">Epic sunrise in ALGARVE. Photographed by Silviu Badicel</p>
                <p class="video_author">Silviu Badicel</p>
                <p class="video_stats">3.4M views &#183; 2 years ago</p>  
            </div>
        </div>
            
    </div>

    <div class="video_preview">
        <div class="video_box">
            <img class="main_picture" src="../YTube_html_css_Proj/Pictures/IMG_20180703_194506.jpg">
            <p class="duration">06:12</p>
        </div>
        
    
         
        <div class="video_text">
            <div class="channel_picture">
                <img class="thumbnail_profile" src="../YTube_html_css_Proj/Pictures/Silviu_Badicele.jpg.JPG">
            </div>

            <div class="video_info">
                <p class="video_title">Traveling in the US at the age of 19. Photographed by Silviu Badicel</p>
                <p class="video_author">Silviu Badicel</p>
                <p class="video_stats">543.452k views &#183; 7 months ago</p>  
            </div>
        </div>
            
    </div>

    <div class="video_preview">
        <div class="video_box">
            <img class="main_picture" src="../YTube_html_css_Proj/Pictures/IMG_20180817_145301.jpg">
            <p class="duration">20:34</p>
        </div>
        
    
         
        <div class="video_text">
            <div class="channel_picture">
                <img class="thumbnail_profile" src="../YTube_html_css_Proj/Pictures/Silviu_Badicele.jpg.JPG">
            </div>

            <div class="video_info">
                <p class="video_title">Visiting the biggest city in OHIO STATE. Photographed by Silviu Badicel</p>
                <p class="video_author">Silviu Badicel</p>
                <p class="video_stats">1.4M views &#183; 1 year ago</p>  
            </div>
        </div>
            
    </div>

    <div class="video_preview">
        <div class="video_box">
            <img class="main_picture" src="../YTube_html_css_Proj/Pictures/IMG_5820.JPG">
        </div>
        
    
         
        <div class="video_text">
            <div class="channel_picture">
                <img class="thumbnail_profile" src="../YTube_html_css_Proj/Pictures/Silviu_Badicele.jpg.JPG">
                <p class="duration">24:31</p>
            </div>

            <div class="video_info">
                <p class="video_title">Visiting NEW YORK for the first time. Photographed by Silviu Badicel</p>
                <p class="video_author">Silviu Badicel</p>
                <p class="video_stats">145.443k views &#183; 4 years ago</p>  
            </div>
        </div>
            
    </div>

    <div class="video_preview">
        <div class="video_box">
            <img class="main_picture" src="../YTube_html_css_Proj/Pictures/IMG_6281.JPG">
            <p class="duration">10:50</p>
        </div>
        
    
         
        <div class="video_text">
            <div class="channel_picture">
                <img class="thumbnail_profile" src="../YTube_html_css_Proj/Pictures/Silviu_Badicele.jpg.JPG">
            </div>

            <div class="video_info">
                <p class="video_title">Landscapes of a small town in ROMANIA. Photographed by Silviu Badicel</p>
                <p class="video_author">Silviu Badicel</p>
                <p class="video_stats">667.590k views &#183; 1 year ago</p>  
            </div>
        </div>
            
    </div>

    <div class="video_preview">
        <div class="video_box">
            <img class="main_picture" src="../YTube_html_css_Proj/Pictures/IMG_6365.JPG">
            <p class="duration">22:32:11</p>
        </div>
        
    
         
        <div class="video_text">
            <div class="channel_picture">
                <img class="thumbnail_profile" src="../YTube_html_css_Proj/Pictures/Silviu_Badicele.jpg.JPG">
            </div>

            <div class="video_info">
                <p class="video_title">Enjoying one of my favorites views in PORTUGAL. Photographed by Silviu Badicel</p>
                <p class="video_author">Silviu Badicel</p>
                <p class="video_stats">8.2M views &#183; 1 year ago</p>  
            </div>
        </div>
            
    </div>

    <div class="video_preview">
        <div class="video_box">
            <img class="main_picture" src="../YTube_html_css_Proj/Pictures/IMG_7233.JPG">
            <p class="duration">01:31</p>
        </div>
        
    
         
        <div class="video_text">
            <div class="channel_picture">
                <img class="thumbnail_profile" src="../YTube_html_css_Proj/Pictures/Silviu_Badicele.jpg.JPG">
            </div>

            <div class="video_info">
                <p class="video_title">Rooftops in BOLOGNA. Photographed by Silviu Badicel</p>
                <p class="video_author">Silviu Badicel</p>
                <p class="video_stats">2.6M views &#183; 3 years ago</p>  
            </div>
        </div>
            
    </div>

    <div class="video_preview">
        <div class="video_box">
            <img class="main_picture" src="../YTube_html_css_Proj/Pictures/IMG_2653.jpg">
            <p class="duration">00:54</p>
        </div>
        
    
         
        <div class="video_text">
            <div class="channel_picture">
                <img class="thumbnail_profile" src="../YTube_html_css_Proj/Pictures/Silviu_Badicele.jpg.JPG">
            </div>

            <div class="video_info">
                <p class="video_title">A scenery to be remebered. Photographed by Silviu Badicel</p>
                <p class="video_author">Silviu Badicel</p>
                <p class="video_stats">6M views &#183; 1 year ago</p>  
            </div>
        </div>
            
    </div>

    <div class="video_preview">
        <div class="video_box">
            <img class="main_picture" src="../YTube_html_css_Proj/Pictures/la marginea raului (2 of 2).jpg">
            <p class="duration">01:32</p>
        </div>
        
    
         
        <div class="video_text">
            <div class="channel_picture">
                <img class="thumbnail_profile" src="../YTube_html_css_Proj/Pictures/Silviu_Badicele.jpg.JPG">
            </div>

            <div class="video_info">
                <p class="video_title">Colored houses of PORTO. Photographed by Silviu Badicel</p>
                <p class="video_author">Silviu Badicel</p>
                <p class="video_stats">11.2M views &#183; 1 year ago</p>  
            </div>
        </div>
            
    </div>

    <div class="video_preview">
        <div class="video_box">
            <img class="main_picture" src="../YTube_html_css_Proj/Pictures/Marrakesh/IMG_2604.JPG">
            <p class="duration">08:02:02</p>
        </div>
        
    
         
        <div class="video_text">
            <div class="channel_picture">
                <img class="thumbnail_profile" src="../YTube_html_css_Proj/Pictures/Silviu_Badicele.jpg.JPG">
            </div>

            <div class="video_info">
                <p class="video_title">People of Marrakesh PART 2.  Photographed by Silviu Badicel</p>
                <p class="video_author">Silviu Badicel</p>
                <p class="video_stats">452.245k views &#183; 1 year ago</p>  
            </div>
        </div>
            
    </div>
       
            
    

   </div>
        
    </div>



    <div class="footer">

    </div>

<script>
   
</script>

</body>
</html>